<!DOCTYPE html>
<html>
<head>
	<!-- No idea why this wont link to my style sheet. CJB
		<link rel="stylesheet" type="text/css" href="css/style.css">-->

	<title>Static Blog Page</title>
		<style type="text/css">
/* Top Header format titles */
h1 {   float: left;
	color:#555; 
	font-family: Tahoma;
	font-size: 20px;}
/* Top Header date format titles */
h2 {   float: right;
	color:#0033CC; 
	font-family: Arial;
	font-size: 8px;
	}
/* Charlie name header format */
h3 {   
	color:#0088CC;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16px;
	} 
/* Mygel name header format */
h5 {   
	color:#ff336b;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16px;
	} 
/* Message date line format */
h4 {   
	color:#555; 
	font-family: Tahoma;
	font-size: 8px;
	}
/* Messages format */
p {
	color:#555; 
	font-family: sans-serif;
	font-size: 12px;
	}

/* position for Mygel pic */
.picMvT{
	float: left;
	padding: 15px;
	size: 80px;
	margin: 30px 5px 10px 10px;
	}

/* Frame around Mygel posts */
.postMvT{
	float: center;
	padding: 10px;
	margin: 10px 5px 10px 20px;
	size: 400px;
	background: #f5f5f5;
	}

/* position for Charlie pic */
.picCH{
	float: right;
	padding: 10px;
	size: 80px;
	margin: 10px 5px 30px 10px;
	}

/* Frame around Charlie posts */
.postCH{
	float: center;
	padding: 10px;
	margin: 10px 2S0px 10px 5px;
	size: 400px;
	background: #f5f5f5;
	}

/* frame around the focused post */
.post-focused{
	float: center;
	padding: 10px;
	margin: 10px 5px 10px 5px;
	border: 20px #f5f5f5 solid;
	size: 400px;
	background: #fff;
	box-shadow: 10px #f5f5f5 solid;
	}

		#main-header{text-align: left;
			padding: 10px;
		}
		#main-footer{text-align: center;
			font-size: 12px;
		}

		</style>
</head>
<body>
<header id="main-header">
	<h1>Chat Transcript</h1><h2>2018-10-14</h2>
</header>
	<br>
	<lf>
<section>
	<div class="picMvT">
		<img id="MvT" src="https://randomuser.me/api/portraits/women/2.jpg" alt="Mygel van Trabel" size="50px" 	width="50px">
	</div>
	<div class="postMvT">
		<p>Hi Charlie! It was good meeting you for coffee the other day, I would love to talk more about your autonomous car start up! Here's my email: webtrabel@email.com</p>
		<h5>Mygel van Trabel</h5>
		<h4>2018-10-14T13:41:03-04:00</h4>
	</div>
	 <br>
	 <lf>
	<div class="post-focused">
		<p>Thanks, Mygel! It was a pleasure chatting with you as well. You may also be interested in learning more about my new cryptocurrency start up, Goldhill LLC!</p>
		<h3>Charlie Hemn</h3>
		<h4>2018-10-14T13:46:16-04:00</h4>
		<div class="picCH">
		<img id="CH" src=https://randomuser.me/api/portraits/men/4.jpg alt="Charlie Hemm" size="50px" width="50px">
		</div>
	</div>

	
<br>
<lf>
<br>
	
	<div class="picMvT">
		<img id="MvT" src="https://randomuser.me/api/portraits/women/2.jpg" alt="Mygel van Trabel" size="50px" 	width="50px">
	</div>

	<div class="postMvT">	
		<p>I recently started a cryptocurrency start up as well! I'll definitely read through the whitepaper posted on the Goldhill website and get back to you!</p>
		<h5>Mygel van Trabel</h5>
		<h4>"2018-10-14T13:50:43-04:00"</h4>
	</div>
	<br>
	<lf>
	<div class="postCH">
		<p>Sounds good to me! Looking forward to hearing from you - Charlie.</p>
		<h3>Charlie Hemn</h3>
		<h4>2018-10-14T14:03:56-04:00</h4>	
		<div class="picCH">
		<img id="CH" src=https://randomuser.me/api/portraits/men/4.jpg alt="Charlie Hemm" size="50px" width="50px">
		</div>
	</div>
	<br>
	<lf>
	
</section>

<footer id="main-footer">
	Copyright &copy; Cary Buczkowski
</footer>

</body>
</html>
